<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customerContactUs">
        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backMenu"
            android:layout_width="81dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/black"
            android:text="Back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/opening_times"
            android:layout_width="300dp"
            android:layout_height="108dp"
            android:layout_marginTop="216dp"
            android:text="Opening Times: \n8am - 6pm"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:lineSpacingExtra="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <TextView
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="108dp"
            android:layout_marginTop="148dp"
            android:text="Email: \nservice@csc.com"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:lineSpacingExtra="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phone_number" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="300dp"
            android:layout_height="108dp"
            android:layout_marginTop="148dp"
            android:text="Phone Number: \n44456754"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:lineSpacingExtra="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/opening_times" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>