<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color"
    tools:context=".cs_home_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/HPLogo"
            android:layout_width="280dp"
            android:layout_height="244dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/HPTitle"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginTop="13dp"
        android:text="Car Service Center"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HPLogo" />

    <TextView
        android:id="@+id/HPTitle2"
        android:layout_width="321dp"
        android:layout_height="90dp"
        android:layout_marginTop="35dp"
        android:text="Customer Service Representative"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HPTitle" />

    <Button
        android:id="@+id/HPSearch"
        android:layout_width="248dp"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:text="Car Report Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HPTitle2" />

        <Button
            android:id="@+id/HPTodaysAppointment"
            android:layout_width="248dp"
            android:layout_height="56dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/black"
            android:text="Today's Appointment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HPSearch" />

        <Button
            android:id="@+id/CSLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/black"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HPTodaysAppointment" />

        // some code to allow push
    </androidx.constraintlayout.widget.ConstraintLayout>







</ScrollView>