<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color"
    tools:context=".cs_car_plate_search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/CPSbutton"
        android:layout_width="248dp"
        android:layout_height="56dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:text="Search Plate Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plate_number1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/CPStitle"
        android:layout_width="321dp"
        android:layout_height="90dp"
        android:text="Car Plate Search"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/CPStext"
        android:layout_width="324dp"
        android:layout_height="58dp"
        android:layout_marginTop="152dp"
        android:text="Enter Car Plate Number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPStitle" />

    <EditText
        android:id="@+id/plate_number1"
        android:layout_width="319dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Car Plate Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPStext" />


    </androidx.constraintlayout.widget.ConstraintLayout>







</ScrollView>