<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color"
    tools:context=".customerProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_name_text"
            android:layout_width="312dp"
            android:layout_height="31dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="text"
            android:text="First Name"
            android:textSize="20dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="312dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="text"
            android:text="First Name"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name_text" />

        <TextView
            android:id="@+id/last_name_text"
            android:layout_width="312dp"
            android:layout_height="31dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="text"
            android:text="Last Name"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@color/black"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="312dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="text"
            android:text="Last Name"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name_text" />

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="312dp"
            android:layout_height="31dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="text"
            android:text="Gender"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@color/black"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name" />

        <EditText
            android:id="@+id/gender"
            android:layout_width="312dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="text"
            android:text="Gender"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_text" />

        <TextView
            android:id="@+id/region_text"
            android:layout_width="312dp"
            android:layout_height="31dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="text"
            android:text="Region"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@color/black"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <EditText
            android:id="@+id/region"
            android:layout_width="312dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="text"
            android:text="Region"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/region_text" />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="312dp"
            android:layout_height="31dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="text"
            android:text="City"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@color/black"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/region" />

        <EditText
            android:id="@+id/city"
            android:layout_width="312dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="text"
            android:text="City"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_text" />

        <TextView
            android:id="@+id/mobile_phone_text"
            android:layout_width="312dp"
            android:layout_height="31dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="text"
            android:text="Mobile Phone"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@color/black"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <EditText
            android:id="@+id/mobile_phone"
            android:layout_width="312dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="text"
            android:text="Mobile Phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_phone_text" />

        <TextView
            android:id="@+id/national_ID_text"
            android:layout_width="312dp"
            android:layout_height="31dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="text"
            android:text="National ID"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@color/black"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_phone" />

        <EditText
            android:id="@+id/national_ID"
            android:layout_width="312dp"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="text"
            android:text="National ID"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/national_ID_text" />

        <!--
        Updating the profile is currently non-functional.
        <View
            android:id="@+id/separator_line"
            android:layout_width="312dp"
            android:layout_height="5dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/national_ID" />

        <EditText
            android:id="@+id/profile_password"
            android:layout_width="312dp"
            android:layout_height="51dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:inputType="text"
            android:text="Type your new password here"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_line" />

        <Button
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            android:text="Change Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_password" />
            -->

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            android:text="Sign Out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/national_ID" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>