<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color"
    tools:context=".customerBookAppointment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customerBookAppointment">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="280dp"
        android:layout_height="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:layout_marginTop="190dp"
        android:text="Appointment Booking"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <Button
        android:id="@+id/dateBTN"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:text="Date"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

<!--<DatePicker-->
<!--    android:id="@+id/date"-->
<!--    android:layout_width="312dp"-->
<!--    android:layout_height="400dp"-->
<!--    android:layout_marginTop="30dp"-->
<!--    android:background="@drawable/rounded_corner"-->
<!--    android:ems="10"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.494"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/title"/>-->

<!--<TimePicker-->
<!--    android:id="@+id/time"-->
<!--    android:layout_width="312dp"-->
<!--    android:layout_height="350dp"-->
<!--    android:layout_marginTop="38dp"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/date" />-->

    <Button
        android:id="@+id/timeBTN"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:text="Time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateBTN" />

    <EditText
        android:id="@+id/car_plate_number"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="number"
        android:text="       Car Plate Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBTN" />

    <EditText
        android:id="@+id/reason_for_service"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text"
        android:text="      Reason for Service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_plate_number" />

        <Button
            android:id="@+id/book_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Book Appointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reason_for_service" />

        <Button
            android:id="@+id/homeApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/black"
            android:text="Home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <FrameLayout-->
<!--        android:id="@+id/fl_wrapper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/bottom_nav"/>-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_nav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="?android:attr/windowBackground"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/book_appointment"-->
<!--            app:menu="@menu/nav_menu"-->
<!--            tools:layout_editor_absoluteX="-16dp" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>