<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".fragments.CustomerHomeFragment">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="280dp"
            android:layout_height="244dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="323dp"
            android:layout_height="54dp"
            android:layout_marginTop="190dp"
            android:text="Car Service Center"
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logo" />

        <Button
            android:id="@+id/book_appointment"
            android:layout_width="225dp"
            android:layout_height="49dp"
            android:layout_marginTop="98dp"
            android:backgroundTint="@color/black"
            android:text="Book Appointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:id="@+id/track_car"
            android:layout_width="225dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Track Car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointments_booked" />

        <Button
            android:id="@+id/check_car_reports"
            android:layout_width="225dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Check Car Reports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_car" />

        <Button
            android:id="@+id/all_vehicles"
            android:layout_width="225dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="All Vehicles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_car_reports" />

        <Button
            android:id="@+id/appointments_booked"
            android:layout_width="225dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Appointments Booked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_appointment" />

        <Button
            android:id="@+id/account"
            android:layout_width="225dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_vehicles" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="44dp"

            android:background="?android:attr/windowBackground"
            app:layout_constraintTop_toBottomOf="@+id/account"
            app:menu="@menu/nav_menu"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>