<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Number: "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_platenmber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carplate Number: "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_register"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand: "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_platenmber"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model: "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_brand"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_year2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_year"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_yeardata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#01579B"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_modeldata"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_modeldata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#558B2F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_branddata"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_branddata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#607D8B"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_carplatedata"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_carplatedata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF8F00"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_registernum"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_registernum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#BF360C"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_year2"
                app:cardBackgroundColor="@color/black">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="REMOVE"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@color/black"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>