<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carserviceapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarServiceApp">
        <activity android:name=".admin_login"></activity>
        <activity android:name=".cs_car_plate_search"></activity>
        <activity android:name=".cs_car_report_check"></activity>
        <activity android:name=".cs_car_reports"></activity>
        <activity android:name=".cs_home_page"></activity>
        <activity android:name=".MechanicHomePage"></activity>
        <activity android:name=".Today_AppointmentsActivity" />
        <activity android:name=".UpdateCarReportActivity" />
        <activity android:name=".AddCarReportActivity" />
        <activity android:name=".customerTrackCarSelected" />
        <activity android:name=".customerTrackCar" />
        <activity android:name=".customerCarReportSelected" />
        <activity android:name=".customerCarReport" />
        <activity android:name=".customerAllVehicles" />
        <activity android:name=".customerProfile" />
        <activity android:name=".customerContactUs" />
        <activity android:name=".customerAppointmentsBooked" />
        <activity android:name=".customerBookAppointment" />
        <activity android:name=".customerHomePage" />
        <activity android:name=".RegistrationPartThree" />
        <activity android:name=".RegistrationPartTwo" />
        <activity android:name=".RegistrationPartOne" />
        <activity android:name=".loginPage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>